{
  "configurations" : [
    {
      "id" : "DA616278-830C-4AA4-A96C-25AE35E2041A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:BankManagerConsoleApp.xcodeproj",
      "identifier" : "C7694E75259C3EC00053667F",
      "name" : "BankManagerConsoleApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:BankManagerConsoleApp.xcodeproj",
        "identifier" : "3C7538CC2B030C7300D45F35",
        "name" : "CustomerQueueTests"
      }
    }
  ],
  "version" : 1
}
