{
  "configurations" : [
    {
      "id" : "332C92DA-E4F2-4C8D-B98C-9D0D5AFFC7B6",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BankManagerTests",
        "name" : "BankManagerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/BankManagerConsoleApp\/BankManagerConsoleApp.xcodeproj",
        "identifier" : "3C7538CC2B030C7300D45F35",
        "name" : "CustomerQueueTests"
      }
    }
  ],
  "version" : 1
}
